<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle Rotation View Controller-->
        <scene sceneID="r8r-ZC-DGY">
            <objects>
                <viewController storyboardIdentifier="CircleRotationViewController" automaticallyAdjustsScrollViewInsets="NO" id="vPq-wM-DJl" customClass="CircleRotationViewController" customModule="Gemini_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBK-Um-yJg"/>
                        <viewControllerLayoutGuide type="bottom" id="3e6-96-W3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDi-2A-ciM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-wb-CCo" customClass="GeminiCollectionView" customModule="Gemini">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3bV-5a-pLS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dBv-oZ-msV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0I-wb-CCo" firstAttribute="top" secondItem="DDi-2A-ciM" secondAttribute="top" id="2Sa-Z4-NrY"/>
                            <constraint firstItem="X0I-wb-CCo" firstAttribute="leading" secondItem="DDi-2A-ciM" secondAttribute="leading" id="WRv-zr-vw6"/>
                            <constraint firstAttribute="bottom" secondItem="X0I-wb-CCo" secondAttribute="bottom" id="Yvw-Us-DEH"/>
                            <constraint firstAttribute="trailing" secondItem="X0I-wb-CCo" secondAttribute="trailing" id="c5Z-45-ZHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="X0I-wb-CCo" id="1SS-BP-7td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzr-XM-LIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="49"/>
        </scene>
    </scenes>
</document>
