<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scale Animation View Controller-->
        <scene sceneID="Yom-E4-d0G">
            <objects>
                <viewController storyboardIdentifier="ScaleAnimationViewController" automaticallyAdjustsScrollViewInsets="NO" id="jEW-3x-JUb" customClass="ScaleAnimationViewController" customModule="Gemini_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="McY-dd-d2P"/>
                        <viewControllerLayoutGuide type="bottom" id="TuI-oZ-4WM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rl-Dn-YlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-AE-HeY" customClass="GeminiCollectionView" customModule="Gemini">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SQ6-NY-7gg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t9J-t7-0Qc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOd-AE-HeY" firstAttribute="top" secondItem="0Rl-Dn-YlY" secondAttribute="top" id="0R6-Tn-YkJ"/>
                            <constraint firstAttribute="trailing" secondItem="QOd-AE-HeY" secondAttribute="trailing" id="8S2-qL-Q3E"/>
                            <constraint firstItem="QOd-AE-HeY" firstAttribute="leading" secondItem="0Rl-Dn-YlY" secondAttribute="leading" id="a6Z-b4-wwI"/>
                            <constraint firstAttribute="bottom" secondItem="QOd-AE-HeY" secondAttribute="bottom" id="pWg-Yz-rh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QOd-AE-HeY" id="klr-Fj-gNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck4-3G-7aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="113"/>
        </scene>
    </scenes>
</document>
